# vaccine-appointment-platform

./: README.md  fix_sys_user_role.sql  pom.xml  vaccine_platform.sql  后台管理功能.md  完整提醒流程测试指南.md  定时任务问题修复方案.md  家长端小程序功能.md  接种提醒测试控制器.java  极简版「主动预约 + 被动提醒」完整逻辑（毕设专用）.md  预约数据null值问题修复.md
admin-vue/: index.html  package-lock.json  (+2 more)
gateway/: pom.xml
gateway/src/main/java/com/vaccine/gateway/: VaccineGatewayApplication.java
gateway/src/main/java/com/vaccine/gateway/filter/: AuthFilter.java  GlobalLogFilter.java
gateway/src/main/java/com/vaccine/gateway/util/: GatewayJwtUtil.java
gateway/src/main/resources/: bootstrap.yml
vaccine-appointment-service/: pom.xml
vaccine-appointment-service/src/main/java/com/vaccine/appointment/: VaccineAppointmentServiceApplication.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/controller/: AppointmentController.java  VaccinationRecordController.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/entity/: Appointment.java  VaccinationRecord.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/feign/: ChildClient.java  ParentClient.java  SettingsClient.java  VaccineClient.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/mapper/: AppointmentMapper.java  VaccinationRecordMapper.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/service/: AppointmentService.java  VaccinationRecordService.java
vaccine-appointment-service/src/main/java/com/vaccine/appointment/vo/: AppointmentVO.java
vaccine-appointment-service/src/main/resources/: application.yml  bootstrap.yml
vaccine-child-service/: pom.xml
vaccine-child-service/src/main/java/com/vaccine/child/: VaccineChildServiceApplication.java
vaccine-child-service/src/main/java/com/vaccine/child/controller/: ChildController.java  ChildHealthController.java
vaccine-child-service/src/main/java/com/vaccine/child/entity/: Child.java
vaccine-child-service/src/main/java/com/vaccine/child/mapper/: ChildMapper.java
vaccine-child-service/src/main/java/com/vaccine/child/service/: ChildService.java
vaccine-child-service/src/main/resources/: application.yml  bootstrap.yml
vaccine-common/: pom.xml
vaccine-common/src/main/java/com/vaccine/common/annotation/: RequireAdmin.java  RequireRole.java
vaccine-common/src/main/java/com/vaccine/common/config/: MybatisPlusConfig.java
vaccine-common/src/main/java/com/vaccine/common/constant/: AppointmentStatus.java  Constant.java  RoleConstant.java
vaccine-common/src/main/java/com/vaccine/common/entity/: AppointmentSettings.java  BaseEntity.java  BasicSettings.java  ReminderSettings.java
vaccine-common/src/main/java/com/vaccine/common/mapper/: AppointmentSettingsMapper.java  BasicSettingsMapper.java  ReminderSettingsMapper.java
vaccine-common/src/main/java/com/vaccine/common/result/: Result.java
vaccine-common/src/main/java/com/vaccine/common/util/: JwtUtil.java
vaccine-common/src/main/resources/: application-common.yml
vaccine-forum-service/: pom.xml
vaccine-forum-service/src/main/java/com/vaccine/forum/: VaccineForumServiceApplication.java
vaccine-forum-service/src/main/java/com/vaccine/forum/controller/: ForumController.java
vaccine-forum-service/src/main/java/com/vaccine/forum/entity/: ForumAnnouncement.java  ForumComment.java  ForumLike.java  ForumPost.java
vaccine-forum-service/src/main/java/com/vaccine/forum/feign/: ParentClient.java
vaccine-forum-service/src/main/java/com/vaccine/forum/mapper/: ForumAnnouncementMapper.java  ForumCommentMapper.java  ForumLikeMapper.java  ForumPostMapper.java
vaccine-forum-service/src/main/java/com/vaccine/forum/service/: ForumAnnouncementService.java  ForumCommentService.java  ForumLikeService.java  ForumPostService.java
vaccine-forum-service/src/main/java/com/vaccine/forum/vo/: CommentVO.java  PostVO.java
vaccine-forum-service/src/main/resources/: application.yml  bootstrap.yml
vaccine-notify-service/: pom.xml
vaccine-notify-service/src/main/java/com/vaccine/notify/: VaccineNotifyServiceApplication.java
vaccine-notify-service/src/main/java/com/vaccine/notify/config/: RedisConfig.java
vaccine-notify-service/src/main/java/com/vaccine/notify/controller/: NotifyController.java  ReminderController.java
vaccine-notify-service/src/main/java/com/vaccine/notify/dto/: NotifyMessage.java  NotifyResponse.java
vaccine-notify-service/src/main/java/com/vaccine/notify/entity/: Reminder.java
vaccine-notify-service/src/main/java/com/vaccine/notify/feign/: AppointmentClient.java  ChildClient.java  ParentClient.java  SettingsClient.java  VaccineClient.java
vaccine-notify-service/src/main/java/com/vaccine/notify/mapper/: ReminderMapper.java
vaccine-notify-service/src/main/java/com/vaccine/notify/scheduled/: VaccinationReminderScheduler.java
vaccine-notify-service/src/main/java/com/vaccine/notify/service/: NotifyService.java  ReminderService.java
vaccine-parent-service/: pom.xml
vaccine-parent-service/sql/: create_parent_table.sql
vaccine-parent-service/src/main/java/com/vaccine/parent/: VaccineParentServiceApplication.java
vaccine-parent-service/src/main/java/com/vaccine/parent/controller/: ParentController.java
vaccine-parent-service/src/main/java/com/vaccine/parent/entity/: Parent.java
vaccine-parent-service/src/main/java/com/vaccine/parent/mapper/: ParentMapper.java
vaccine-parent-service/src/main/java/com/vaccine/parent/service/: ParentService.java
vaccine-parent-service/src/main/java/com/vaccine/parent/util/: WeChatUtil.java
vaccine-vaccine-service/: pom.xml
vaccine-vaccine-service/src/main/java/com/vaccine/vaccine/: VaccineVaccineServiceApplication.java
vaccine-vaccine-service/src/main/java/com/vaccine/vaccine/controller/: VaccineBatchController.java  VaccineController.java
vaccine-vaccine-service/src/main/java/com/vaccine/vaccine/entity/: Vaccine.java  VaccineBatch.java
vaccine-vaccine-service/src/main/java/com/vaccine/vaccine/mapper/: VaccineBatchMapper.java  VaccineMapper.java
vaccine-vaccine-service/src/main/resources/: bootstrap.yml
(+73 files in other folders)
